
安装步骤：
1、请关注微信公众号：大头猿

3、安装出现任何问题联系 QQ: 891611781

附: 二○○二年一月一日《计算机软件保护条例》第十七条规定：为了学习和研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬！

******************************************************************************


免责声明：

1 资源均于网上收集整理所得，版权属于原作者。

2 分享的所有资源仅供学习和研究测试之用，请在下载后24小时删除。如用于商业用途，请到官方购买正版软件，追究法律责任与本微信公众号无关。

3 资源均来自互联网通过我们搜集和整理 仅提供一个展示、介绍、学习的平台，不对其内容的准确性、可靠性、正当性、安全性、合法性等负责，亦不承担任何法律责任;

4 软件和相关资料，如果侵犯了第三方的知识产权或其他权利，责任由使用者或转载者本人承担，本公众号对此不承担任何责任。

5 以任何方式登录或者进入公众号或直接、间接使用资源我们均视为您自愿接受并完全同意本声明

6 如有内容侵犯您的版权或其他利益的，请联系我们QQ: 891611781@qq.com 我们会在收到消息后将在三个工作日内移除




